[Desktop Entry]
Encoding=UTF-8
Name=Bitcoin Core
Comment=Bitcoin P2P Cryptocurrency
Comment[fr]=Bitcoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Bitcoin, eşten eşe kriptografik sanal para birimi
Exec=bitcoin-qt %u
Terminal=false
Type=Application
Icon=bitcoin
MimeType=x-scheme-handler/bitcoin;
Categories=Office;Finance;
